{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ChatServerSettings": {
    "IpAddress": "127.0.0.1",
    "Port": 8080
  }
}